<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html > <!--<![endif]-->
//= include ['common/head.html']

<body>

//= include ['common/header.html']

//= include ['parts/content-token.html']

//= include ['common/order.html']
//= include ['common/footer.html']


<script src="js/slider.js"></script>
<script src="js/libs/jquery.numeric.js"></script>

</body>
</html>
